spring.application.name=VroomVroomCar

spring.datasource.password=YOUR_DB_PASSWORD_HERE

openroute.api.key=SUPER_SECRET_API_KEY
jwt.expires_in=temps
jwt.cookie=nom-du-cookie
jwt.secret=c'est un secret